# korean-national-assembly-legislation-api-java

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gzcxadfzc/nationalAssembly/api/: AuthenticationInterceptor.java  HttpClient.java  NationalAssemblyLegislationApi.java  NationalAssemblyLegislationInfoApi.java  NationalAssemblyLegislationService.java  Operation.java  OperationName.java  UrlConfig.java
src/main/java/com/gzcxadfzc/nationalAssembly/code/: BillCode.java  CommitteeResultCode.java  PlenarySessionResultCode.java  ProposerCode.java
src/main/java/com/gzcxadfzc/nationalAssembly/request/: BillInfoListRequest.java  BillPetitionMemberListRequest.java  BillReceiptInfoRequest.java  JsictionComiteProcessListRequest.java  RecentMoorListRequest.java  RecentPasageListRequest.java  RecentRceptListRequest.java  SessionRequestListRequest.java
src/main/java/com/gzcxadfzc/nationalAssembly/response/: BillInfoListResponse.java  BillPetitionMemberListResponse.java  BillReceiptInfoResponse.java  JsictionComiteProcessListResponse.java  RecentMoorListResponse.java  RecentPasageListResponse.java  RecentRceptListResponse.java  SessionRequestResponse.java
src/main/java/com/joebakk/nationalAssembly/api/: AuthenticationInterceptor.java  HttpClient.java  NationalAssemblyLegislationApi.java  NationalAssemblyLegislationService.java  Operation.java  UrlConfig.java
src/main/java/com/joebakk/nationalAssembly/code/: BillCode.java  CommitteeResultCode.java  PlenarySessionResultCode.java  ProposerCode.java
src/main/java/com/joebakk/nationalAssembly/request/: BillInfoListRequest.java  BillPetitionMemberListRequest.java  BillPromulgationInfoRequest.java  BillReceiptInfoRequest.java  JsictionComiteProcessListRequest.java  RecentMoorListRequest.java  RecentPasageListRequest.java  RecentRceptListRequest.java  SessionRequestListRequest.java
src/main/java/com/joebakk/nationalAssembly/response/: BillInfoListResponse.java  BillPetitionMemberListResponse.java  BillPromulgationInfoResponse.java  BillReceiptInfoResponse.java  JsictionComiteProcessListResponse.java  RecentMoorListResponse.java  RecentPasageListResponse.java  RecentRceptListResponse.java  SessionRequestResponse.java
src/main/java/com/ogongchill/nationalAssembly/api/: AuthenticationInterceptor.java  HttpClient.java  NationalAssemblyLegislationApi.java  (+2 more)
src/test/java/com/ogongchill/nationalAssembly/: TestUtils.java
src/test/resources/: testKey.yaml
src/test/resources/fixtures/: BillAdditionalInfoAlternative.xml  BillAdditionalInfoRepeal.xml  BillCommissionExaminationInfoResponse.xml  BillInfoListResponse.xml  BillPetitionMemberListResponse.xml  BillPromulgationInfoResponse.xml  BillReceiptInfoResponse.xml  CommitPetitionListResponse.xml  JsictionComiteProcessListResponse.xml  MotionLawListResponse.xml  RecentMoorListResponse.xml  RecentPasageListResponse.xml  RecentRceptListResponse.xml  SessionRequestListResponse.xml
src/test/resources/fixtures/errors/: EmptyResponse.xml  ErrorResponse.xml  WrongInputErrorResponse.xml
(+175 files in other folders)
