import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id("java")
    id("com.vanniktech.maven.publish") version "0.30.0" // maven 배포 플러그인
}

group = "com.ogongchill"
version = "1.0.0-alpha"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.1'
}

tasks.test {
    useJUnitPlatform()
}

tasks.withType(Javadoc).configureEach {
    options.encoding = "UTF-8"
}

mavenPublishing {
    coordinates("io.github.ogongchill", "korean-national-assembly-legislation-api-java", "1.0.0-alpha")

    pom {
        name.set("korean-national-assembly-legislation-api-java")
        description.set("Java 환경에서 사용 가능한 라이브러리로, 국회 의안 정보 조회 기능 제공")
        inceptionYear.set("2024")
        url.set("https://github.com/ogongchill/korean-national-assembly-legislation-api-java") // 라이브러리 배포 url

        licenses {
            license {
                name.set("The MIT License")
                url.set("https://opensource.org/license/mit")
            }
        }

        developers {
            developer {
                id.set("yongsa0221")
                name.set("sunyong park")
                email.set("yongsa0221@gmail.com")
            }
        }

        scm { // source code management 정보
            connection.set("scm:git:git://github.com/ogongchill/korean-national-assembly-legislation-api-java.git")
            developerConnection.set("scm:git:ssh://github.com/ogongchill/korean-national-assembly-legislation-api-java.git")
            url.set("https://github.com/ogongchill/korean-national-assembly-legislation-api-java")
        }
    }

    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)

    signAllPublications()
}